Tutorials/tutorial-6/pug_excercise/index.html
<!DOCTYPE html>
<html>
  <head>this is a pug tutorial</head>
  <body>
    <h1 id="id1">heading one</h1>
    <p class="class1 class2" src="adsf">aasdfasdf</p>
    <div class="container">
      <div class="class2" id="id2"><img src="/imgsrc" alt="alternative">
      </div>
    </div>
  </body>
</html>

Tutorials/tutorial-6/pug_excercise/index.pug
doctype html
html
    head this is a pug tutorial
    body
        h1#id1 heading one
        block classes1
        p.class1.class2(src="adsf") aasdfasdf
            
        .container
            - const att = {"src":"/imgsrc","alt":"alternative"}
            .class2#id2
                - const att2 = {"src":"/imgsrc2","alt":"alternative"}
                img&attributes(att)
